invalid_startdate = An invalid start date is provided
invalid_enddate = An invalid end date is provided
invalid_rangeofdates = An invalid range of dates is provided
invalid_ticker_symbol = An invalid ticker symbol is provided
no_data_for_start_date = No data for the start date. The first possible start date is %s
no_ticker_symbol = No ticker symbol is provided
data_for_first_possible_start_date = No data for start date provided. The first possible start date %s is provided